##################################################################
#
#
# File: tilegame-global-vars.pl
#
#
##################################################################

our $length_horizontal = 3;
our $length_vertical = 3;
